Ezebnebnik/MainWindow.xaml

<Window x:Class="Ezebnebnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ezebnebnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DatePicker x:Name="DataPicker" VerticalAlignment="Center" Height="33" Grid.ColumnSpan="3"/>
        <ListBox x:Name="BoxList" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Row="1"/>
        <TextBlock Text="Описание" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="Name" Text="" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsEnabled="False"/>
        <TextBlock Text="Название" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="Description_box" Text="" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" IsEnabled="False"/>
        <Button Content="Удалить" Grid.Row="3" VerticalAlignment="Top" Height="30"/>
        <Button Grid.Column="1" Content="Создать" Grid.Row="3" VerticalAlignment="Top" Height="30" Click="Button_Click"/>
        <Button Grid.Column="2" Content="Изменить" Grid.Row="3" VerticalAlignment="Top" Height="30"/>
    </Grid>
</Window>
